
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
  }
  
  .sidebar {
    width: 250px;
    background-color: #2a2e37;
    color: white;
    padding: 20px;
    min-height: 100vh;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar ul li {
    margin: 15px 0;
  }

  .sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .sidebar ul li a:hover {
    background-color: #4a4f5a;
  }
  



  .main {
    flex: 1;
    background: #f4f5f7;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .content .overview {
    display: flex;
    gap: 20px;
  }
  
  .content .card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
  }
  
  .charts {
    margin-top: 20px;
  }
  





  /* Cashier part */

.cashier header {
  text-align: center;
  margin-bottom: 20px;
}

.cashier header h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.order-list table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-list table th,
.order-list table td {
  text-align: left;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}

.order-list table th {
  background-color: #f4f5f7;
  color: #333;
  text-transform: uppercase;
}

.order-list table tr:hover {
  background-color: #f9f9f9;
}

.order-list table tbody tr:last-child td {
  border-bottom: none;
}



/* Summary Section Styling */
.summary {
  text-align: right;
  font-size: 16px;
  color: #555;
  background: #f4f5f7;
  padding: 10px;
  border-radius: 8px;
}

.summary p {
  margin: 8px 0;
}

.summary span {
  font-weight: bold;
  color: #000;
}



/* Payment Button Styling */
#payment-button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#payment-button:hover {
  background-color: #218838;
}
