* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    background-color: #f4f5f7;
  }
  

  .sidebar {
    width: 250px;
    background-color: #2a2e37;
    color: white;
    padding: 20px;
    min-height: 100vh;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar ul li {
    margin: 15px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
  }
  .sidebar ul li a:hover {
    background-color: #4a4f5a;
  }
  

  .main {
    flex: 1;
    padding: 20px;
  }
  

  header input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  

  .inventory-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .box {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 22%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  

  table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
  }
  
  table thead {
    background: #2a2e37;
    color: white;
  }
  
  table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table tbody tr:hover {
    background: #f1f1f1;
  }
  

  .in-stock {
    color: green;
    font-weight: bold;
  }
  
  .out-stock {
    color: red;
    font-weight: bold;
  }
  