/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #d6f0ff, #ffebf0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
}

.form-container {
    padding: 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

p {
    font-size: 14px;
    text-align: center;
    color: #666;
    margin-bottom: 20px;
}


input[type="text"],input[type="password"] {
    width: calc(100% - 40px); /* Adjust width to avoid touching borders */
    margin: 10px 20px; /* Add horizontal margin */
    padding: 10px; /* Padding for better spacing inside the input */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    display: block;
}

/* Button styles */
button {
    width: calc(100% - 40px);
    margin: 10px 20px;
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: darkgreen;
}
