* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }
    
    .sidebar {
      width: 250px;
      background-color: #2a2e37;
      color: white;
      padding: 20px;
      min-height: 100vh;
    }
    
    .sidebar h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .sidebar ul {
      list-style: none;
    }
    
    .sidebar ul li {
      margin: 15px 0;
    }
  
    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
      border-radius: 5px;
      transition: background 0.3s;
    }
    
    .sidebar ul li a:hover {
      background-color: #4a4f5a;
    }
  
    #logout {
      background-color: #d9534f;
      color: white;
    }
    
    #logout:hover {
      background-color: #c9302c;
    }
  
  
  .main {
    width: 80%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-container {
    width: 50%;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-container h2 {
    text-align: center;
  }
  
  .form-container input, .form-container select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .form-container .type {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
  }
  
  .form-container button {
    width: 100%;
    padding: 10px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background: #2980b9;
  }
  
  .image-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
  }
  
  .image-upload img {
    width: 100px;
    height: 100px;
    border-style: dashed;
    border-radius:50%;
    cursor: pointer;
  }
  
  .image-upload input[type="file"] {
    display: none;
  }
  