/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #f5f5f5;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #2a2e37;
    color: white;
    padding: 20px;
    min-height: 100vh;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #4a4f5a;
}

#logout {
    background-color: #d9534f;
    color: white;
}

#logout:hover {
    background-color: #c9302c;
}

/* Container layout */
.container {
    flex: 1;
    padding: 20px;
}

/* Header section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

header h2 {
    font-size: 24px;
    color: #333;
}

#new-user-btn {
    background-color: #3498db;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#new-user-btn:hover {
    background-color: #2980b9;
}

/* Search bar */
.search-bar {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.search-bar input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #45a049;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f0f0f0;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

table button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

table button:hover {
    background-color: #c0392b;
}

/* Checkbox styling */
#select-all {
    cursor: pointer;
}

/* Form buttons (Delete/Update) */
form button {
    display: inline-block;
    margin: 0 5px;
}
